# parking-ads

./: .gitignore  ParkingAds.sln  README.md  docker-compose.yml
AdService/: .dockerignore  .env.dist  Dockerfile  WeatherForecast.cs  package-lock.json  package.json  pnpm-lock.yaml
AdService/Controllers/: WeatherForecastController.cs
AdService/Properties/: launchSettings.json
AdService/src/: app.controller.ts  app.module.ts  app.service.ts  appError.ts  main.ts
BookingService/: Dockerfile  WeatherForecast.cs
BookingService/Controllers/: WeatherForecastController.cs
BookingService/Properties/: launchSettings.json
ParkingAdsApi/: Dockerfile  Program.cs  WeatherForecast.cs  ad_service.nswag  appsettings.json  parking_service.nswag
ParkingAdsApi/ApiClients/: AdClient.cs  ParkingClient.cs
ParkingAdsApi/Controllers/: ParkingAdsController.cs  WeatherForecastController.cs
ParkingAdsApi/Models/: ParkingResponse.cs
ParkingAdsApi/Properties/: launchSettings.json
ParkingAdsApi/Services/: AdService.cs  ParkingService.cs
ParkingService/: ConfigurationManager.cs  Dockerfile  ParkingService.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
ParkingService/Application/: ICacheService.cs  IMapper.cs  IParkingSpotProvider.cs
ParkingService/Cache/: ConnectionHelper.cs
ParkingService/Controllers/: ParkingSpotController.cs  WeatherForecastController.cs
ParkingService/Domain/: ParkingSpot.cs
ParkingService/Extensions/: IServiceCollectionExtensions.cs
ParkingService/Infrastructure/: CacheService.cs  Mapper.cs  ParkingSpotProvider.cs
ParkingService/ParkingSpotApi/: IParkingSpotApi.cs
ParkingService/ParkingSpotApi/Responses/: GeometryResponse.cs  ParkingSpotApiResponse.cs  ParkingSpotResponse.cs  PropertiesResponse.cs
ParkingService/Properties/: launchSettings.json
